
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.url=jdbc:db2://tgadalbcmt101.sl.bluecloud.ibm.com:50000/BCMDEV
spring.datasource.username=bcmuser
spring.datasource.password=Welcome2bluecloud#