
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.url=jdbc:db2://pgadalbcmpd01.sl.bluecloud.ibm.com:50000/BCMDSP
spring.datasource.username=bcmuser
spring.datasource.password=Welcome2podc@2019#